<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>assets/images/card.svg</file>
        <file>assets/icons/wifi-strength-off-outline.svg</file>
        <file>assets/icons/wifi-strength-outline.svg</file>
        <file>assets/icons/wifi-strength-1.svg</file>
        <file>assets/icons/wifi-strength-2.svg</file>
        <file>assets/icons/wifi-strength-3.svg</file>
        <file>assets/icons/wifi-strength-4.svg</file>
        <file>src/qml/HeaderComponent.qml</file>
        <file>src/qml/Internals.qml</file>
        <file>assets/fonts/Roboto/Roboto-Regular.ttf</file>
        <file>src/qml/DayView.qml</file>
        <file>src/qml/WeekView.qml</file>
        <file>assets/icons/calendar-today.svg</file>
        <file>assets/icons/calendar-week.svg</file>
        <file>src/qml/DayViewAppointment.qml</file>
        <file>src/js/TimeFunctions.js</file>
        <file>src/qml/TimeLineItem.qml</file>
        <file>src/qml/WeekViewAppointment.qml</file>
        <file>src/qml/Router.qml</file>
        <file>src/qml/Login.qml</file>
        <file>assets/icons/logout.svg</file>
        <file>assets/icons/bug.svg</file>
        <file>src/qml/ChoosableAppointmentView.qml</file>
        <file>src/qml/TapToolTip.qml</file>
        <file>src/qml/ErrorPopup.qml</file>
        <file>src/qml/LogsView.qml</file>
    </qresource>
</RCC>
