<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>assets/images/card.svg</file>
        <file>assets/icons/wifi-strength-off-outline.svg</file>
        <file>assets/icons/wifi-strength-outline.svg</file>
        <file>assets/icons/wifi-strength-1.svg</file>
        <file>assets/icons/wifi-strength-2.svg</file>
        <file>assets/icons/wifi-strength-3.svg</file>
        <file>assets/icons/wifi-strength-4.svg</file>
        <file>src/qml/HeaderComponent.qml</file>
        <file>src/qml/Internals.qml</file>
    </qresource>
</RCC>
