NATS_URL=nats://localhost:4222
VAULT_PREFIX=/cubbyhole/nats-manager/
OPERATOR_NAME=TIMETERM
OPERATOR_ACCOUNT_NAME=TIMETERM
OPERATOR_USER_NAME=timeterm
OPERATOR_SERVICE_URLS=nats://localhost:4200
VAULT_ADDR=http://localhost:8300/
VAULT_TOKEN=
DATABASE_URL=postgres://postgres:postgres@localhost/nats_manager?sslmode=disable
API_ADDRESS=:8086
