BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTION += "timeterm"
BBFILE_PATTERN_timeterm = "^${LAYERDIR}/"
BBFILE_PRIORITY_timeterm = "10"

LAYERVERSION_timeterm = "1"
LAYERSERIES_COMPAT_timeterm = "zeus"

HOSTTOOLS += "git-lfs"

IMAGE_INSTALL += "frontend-embedded qtbase-tools"

