{{/* gotype: gitlab.com/timeterm/timeterm/backend/templates.ErrorData */}}
{{ define "error" }}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An error has occurred</title>
</head>
<body>
<h1>An error has occurred</h1>
<span>The server said: {{ .Message }}</span>
</body>
</html>
{{ end }}